# ENVIRONMENT
TZ='Asia/Makassar'
ENVIRONMENT='development'

# service config
APP_PORT=3000

# db config
# DB_HOST='172.24.0.2'
DB_HOST='dbMysql'
DB_PORT='3306'
DB_USER='admin'
DB_PASS='admin'
DB_NAME='auth'
DB_ROOT_PASS='53a8b072abbb3b916e98'

# jwt config
JWT_SECRET_KEY='gfg_jwt_secret_key'
TOKEN_HEADER_KEY='gfg_token_header_key'
